In [ ]:
import pandas as pd

url = "https://en.wikipedia.org/wiki/Sweden_at_the_Olympics"
df_year = pd.read_html(url)[2]
df_year.head()

In [ ]:
type(df_year)

In [ ]:
df_year["Year"] = df_year["Games"].str[:4]
df_year.head()

df_year["Year"] = df_year["Years"].astype(int)
df_year.head()

In [ ]:
df_year["Total"].value_counts()

In [ ]:
df_year["Total"][df_year["Total"] == "did not participate"] = 0

In [ ]:
df_year["Total"] = df_year["Total"].astype(int)
df_year["Total"].value_counts()

In [ ]:
df_year.plot(x = "Year"[-10:].plot, 
             y = "Total", 
             title = "Sweden", 
             kind = "bar");

In [53]:
print(df_year)

                  Games             Athletes                 Gold  \
0           1896 Athens                    1                    0
1            1900 Paris                   10                    0
2        1904 St. Louis  did not participate  did not participate
3           1908 London                  168                    8
4        1912 Stockholm                  444                   23
5          1920 Antwerp                  260                   19
6            1924 Paris                  159                    4
7        1928 Amsterdam                  100                    7
8      1932 Los Angeles                   81                    9
9           1936 Berlin                  171                    6
10          1948 London                  181                   16
11        1952 Helsinki                  206                   12
12       1956 Melbourne                   97                    8
13            1960 Rome                  134                    1
14           1964 Tokyo                   94                    2
15     1968 Mexico City                  100                    2
16          1972 Munich                  131                    4
17        1976 Montreal                  116                    4
18          1980 Moscow                  145                    3
19     1984 Los Angeles                  174                    2
20           1988 Seoul                  185                    0
21       1992 Barcelona                  187                    1
22         1996 Atlanta                  177                    2
23          2000 Sydney                  150                    4
24          2004 Athens                  115                    4
25         2008 Beijing                  124                    0
26          2012 London                  134                    1
27  2016 Rio de Janeiro                  152                    2
28           2020 Tokyo                  136                    3
29           2024 Paris                  118                    4
30     2028 Los Angeles         future event         future event
31        2032 Brisbane         future event         future event
32                Total                Total                  151

                 Silver               Bronze                Total  \
0                     0                    0                    0
1                     0                    1                    1
2   did not participate  did not participate  did not participate
3                     6                   11                   25
4                    25                   17                   65
5                    20                   25                   64
6                    13                   12                   29
7                     6                   12                   25
8                     5                    9                   23
9                     5                    9                   20
10                   11                   17                   44
11                   13                   10                   35
12                    5                    6                   19
13                    2                    3                    6
14                    2                    4                    8
15                    1                    1                    4
16                    6                    6                   16
17                    1                    0                    5
18                    3                    6                   12
19                   11                    6                   19
20                    4                    7                   11
21                    7                    4                   12
22                    4                    2                    8
23                    5                    3                   12
24                    2                    1                    7
25                    4                    1                    5
26                    4                    3                    8
27                    6                    3                   11
28                    6                    0                    9
29                    4                    3                   11
30         future event         future event         future event
31         future event         future event         future event
32                  181                  182                  514

                   Rank
0                     –
1                    20
2   did not participate
3                     3
4                     2
5                     2
6                     8
7                     4
8                     4
9                     7
10                    2
11                    4
12                    6
13                   16
14                   17
15                   20
16                   11
17                   12
18                   11
19                   16
20                   32
21                   27
22                   29
23                   18
24                   19
25                   55
26                   37
27                   29
28                   23
29                   16
30         future event
31         future event
32                   12

In [54]:
df_year

,Games,Athletes,Gold,Silver,Bronze,Total,Rank
0,1896 Athens,1,0,0,0,0,–
1,1900 Paris,10,0,0,1,1,20
2,1904 St. Louis,did not participate,did not participate,did not participate,did not participate,did not participate,did not participate
3,1908 London,168,8,6,11,25,3
4,1912 Stockholm,444,23,25,17,65,2
5,1920 Antwerp,260,19,20,25,64,2
6,1924 Paris,159,4,13,12,29,8
7,1928 Amsterdam,100,7,6,12,25,4
8,1932 Los Angeles,81,9,5,9,23,4
9,1936 Berlin,171,6,5,9,20,7
10,1948 London,181,16,11,17,44,2
11,1952 Helsinki,206,12,13,10,35,4
12,1956 Melbourne,97,8,5,6,19,6
13,1960 Rome,134,1,2,3,6,16
14,1964 Tokyo,94,2,2,4,8,17
15,1968 Mexico City,100,2,1,1,4,20
16,1972 Munich,131,4,6,6,16,11
17,1976 Montreal,116,4,1,0,5,12
18,1980 Moscow,145,3,3,6,12,11
19,1984 Los Angeles,174,2,11,6,19,16
20,1988 Seoul,185,0,4,7,11,32
21,1992 Barcelona,187,1,7,4,12,27
22,1996 Atlanta,177,2,4,2,8,29
23,2000 Sydney,150,4,5,3,12,18
24,2004 Athens,115,4,2,1,7,19
25,2008 Beijing,124,0,4,1,5,55
26,2012 London,134,1,4,3,8,37
27,2016 Rio de Janeiro,152,2,6,3,11,29
28,2020 Tokyo,136,3,6,0,9,23
29,2024 Paris,118,4,4,3,11,16
30,2028 Los Angeles,future event,future event,future event,future event,future event,future event
31,2032 Brisbane,future event,future event,future event,future event,future event,future event
32,Total,Total,151,181,182,514,12

In [55]:
df_year[-10:]

,Games,Athletes,Gold,Silver,Bronze,Total,Rank
23,2000 Sydney,150,4,5,3,12,18
24,2004 Athens,115,4,2,1,7,19
25,2008 Beijing,124,0,4,1,5,55
26,2012 London,134,1,4,3,8,37
27,2016 Rio de Janeiro,152,2,6,3,11,29
28,2020 Tokyo,136,3,6,0,9,23
29,2024 Paris,118,4,4,3,11,16
30,2028 Los Angeles,future event,future event,future event,future event,future event,future event
31,2032 Brisbane,future event,future event,future event,future event,future event,future event
32,Total,Total,151,181,182,514,12